{
    "ConnectionStrings": {
        "ByteCuisineConnection": "Server=localhost;Port=5432;database=ByteCuisine;User ID=dev;Password=devpass"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
